 body{
    background: #f3f3f3;
 }
 .div-logo {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 160px;
 }

 .div-logo img {
     width: 250px;
 }




 /* Sticky menu */
 .navbar {
     position: sticky;
     top: 0;
     z-index: 1000;
     background: #ffaa01 !important;
     font-size: 14px;
 }

 /* Hidden top row */
 .top-row {
     background-color: #002c42;
     padding: 10px;
     text-align: center;
     color: white;
 }

 .top-row.hidden {
     display: none;
 }

 .box-heigh1000 {
     width: 100%;
     background: rgb(255, 255, 255);
     min-height: 700px;
 }

 /* change situation of left and right column at tablet  */
 @media (min-width: 992px) {
     .col-lg-4 {
         flex: 0 0 33.333333%;
         max-width: 33.333333%;
     }

     .col-lg-8 {
         flex: 0 0 66.666667%;
         max-width: 66.666667%;
     }
 }
 /* scroll css */
 #scrollToTopBtn {
     position: fixed;
     bottom: 20px;
     right: 20px;
     z-index: 1000;
     width: 40px;
     height: 40px;
     border: none;
     background-color: #ffaa01;
     color: #fff;
     border-radius: 0;
     font-size: 24px;
     text-align: center;
     cursor: pointer;
     transition: opacity 0.3s;
     line-height: 40px;
     padding-bottom: 10px;
 }

 #scrollToTopBtn:hover {
     opacity: 0.8;
 }

 #scrollToTopBtn span {
     display: inline-block;
     vertical-align: middle;
     position: relative;
     top: -10px;
 }

 /* category column with */
 #cate_col1{
    width: 10%;
    
 }
 #cate_col2{
    width: 70%;
 }
 #cate_col3{
    width: 20%;
 }


 /* modal box */
 .modalmess-content {
    opacity: 1;
    width: 714px;
    min-height: 244px;
    background: rgb(252, 252, 252);
    border: 1px solid rgb(156, 156, 156);
    border-radius: 10px;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    color: black;
    display: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
}

 /* user column with */
 .user_col{
    width: 50%;
    
 }

#passerr, #usererr{
    font-size: 12px;

}

/* news column with */
#news_col2, #client_col2{
    width: 50%;
}

.contact_col{
    width: 18%;
}

.ck-editor__editable_inline {
    min-height: 500px;
  }


#editor img{
    width: 300px;
}


  /* Custom CSS for image caption centering */
  .image {
    text-align: center; /* Align the image and caption center */
    margin: 0 auto; /* Center the image horizontally */
}

.image figcaption {
    margin-top: 0.5em; /* Adjust spacing between image and caption */
    font-style: italic; /* Example: Make caption italic */
    color: #666; /* Example: Set caption color */
}